
#------------------------------------------------------------------------------
# Connection config
#
#------------------------------------------------------------------------------
connection
{
host localhost
post 6667
channel #test
nick sentry
name sentry
realname Sentry
}
