
#------------------------------------------------------------------------------
# Connection config
#
#------------------------------------------------------------------------------
connection
{
host localhost
port 6667
channel #test
password foo
nick sentry`
name sentry`
realname Sentry`
}

#------------------------------------------------------------------------------
# Logging config
#
#------------------------------------------------------------------------------
log
{
destination stdout
filename ircbase.log
}