
#------------------------------------------------------------------------------
# Connection config
#
#------------------------------------------------------------------------------
connection
{
host efnet.xs4all.nl
port 6667
channel #hulk
password foo
nick sentry`
name sentry`
realname Sentry`
}

#------------------------------------------------------------------------------
# Logging config
#
#------------------------------------------------------------------------------
log
{
destination stdout
filename ircbase.log
}

auto_op
{
users coen@80pc206.sshunet.nl,coen@127.0.0.1
coen@80pc206.sshunet.nl #test,#sentrytest,#hulk
coen@127.0.0.1 #test,#hulk
}
