
auto_op
{
coen@127.0.0.1 #test
coen@80pc206.sshunet.nl #test,#sentrytest,#hulk
users coen@80pc206.sshunet.nl,coen@127.0.0.1
}


#------------------------------------------------------------------------------
# Connection config
#
#------------------------------------------------------------------------------
connection
{
channel #test
host localhost
name sentry`
nick sentry`
password foo
port 6667
realname Sentry`
}


#------------------------------------------------------------------------------
# Logging config
#
#------------------------------------------------------------------------------
log
{
destination stdout
filename ircbase.log
}


#------------------------------------------------------------------------------
# RFC 1459 messages config
# <message> <minparams>
#------------------------------------------------------------------------------
messages
{
ADMIN 0
CONNECT 1
ERROR 1
INFO 0
INVITE 2
JOIN 1
KICK 2
KILL 2
LINKS 0
LIST 0
MODE 1
NAMES 0
NICK 1
NOTICE 2
OPER 2
PART 1
PASS 1
PING 1
PONG 1
PRIVMSG 2
QUIT 0
SERVER 3
SQUIT 2
STATS 0
TIME 0
TOPIC 1
TRACE 0
USER 4
VERSION 0
WHO 0
WHOIS 2
WHOWAS 1
}

