#--------------------------------------------
# Sentry config file
#--------------------------------------------

application:
{
    /* This section contains the main configuration for Sentry */
    plugindir = "./plugs";
};

### eof
