#------------------------------------------------------------------------------
# Application config
#
# The plugindir is mandatory. If it's not defined,
# Sentry will exit.
#------------------------------------------------------------------------------
application
{
plugindir ./plugs
}

#------------------------------------------------------------------------------
# Log config
#
# Available destinations at this moment are:
# stdout, file
# If you use stdout, no extra parameters are needed, because the fd is
# determined by the kind of loglevel.
# If you use file, then you have to supply the filename.
#
# After a while, database logging is also possible, I'm building support :)
#------------------------------------------------------------------------------
log
{
destination stdout
filename sentry.log
}

